In [1]:
import pandas as pd

In [2]:
file_path1 = r'C:\Users\amrsa\Documents\GitHub\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv'
df1 = pd.read_csv(file_path1)
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file_path2 = r'C:\Users\amrsa\Documents\GitHub\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv'
df2 = pd.read_csv(file_path2)
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
file_path3 = r'C:\Users\amrsa\Documents\GitHub\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv'
df3 = pd.read_csv(file_path3)
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
df1.shape

(4008, 11)

In [6]:
df2.shape

(996, 11)

In [7]:
df3.shape

(7070, 11)

In [8]:
df1[df1.duplicated]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1_1=df1.drop_duplicates()
df1_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df1_1.isna().sum()

Customer                       1
ST                             1
GENDER                       118
Education                      1
Customer Lifetime Value        4
Income                         1
Monthly Premium Auto           1
Number of Open Complaints      1
Policy Type                    1
Vehicle Class                  1
Total Claim Amount             1
dtype: int64

In [11]:
df1_1 = df1_1.loc[:, ~df1_1.columns.duplicated(keep="first")]
df1_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df1.columns = df1_1.columns.map(str.lower)
df1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2.columns = df2.columns.map(str.lower)
df2

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [14]:
df3.columns = df3.columns.map(str.lower)
df3

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [15]:
df1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1 =df1[['customer','gender', 'st',  'education', 'customer lifetime value',
       'income', 'monthly premium auto',
       'policy type', 'vehicle class', 'total claim amount', 'number of open complaints']]

In [17]:
df1

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,number of open complaints
0,RB50392,NaN,Washington,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,1/0/00
1,QZ44356,F,Arizona,Bachelor,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,1/0/00
2,AI49188,F,Nevada,Bachelor,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,1/0/00
3,WW63253,M,California,Bachelor,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,1/0/00
4,GA49547,M,Washington,High School or Below,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df2 =df2[['customer','gender', 'st',  'education', 'customer lifetime value',
       'income', 'monthly premium auto',
       'policy type', 'vehicle class', 'total claim amount', 'number of open complaints']]
df2

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,number of open complaints
0,GS98873,F,Arizona,Bachelor,323912.47%,16061,88,Personal Auto,Four-Door Car,633.600000,1/0/00
1,CW49887,F,California,Master,462680.11%,79487,114,Special Auto,SUV,547.200000,1/0/00
2,MY31220,F,California,College,899704.02%,54230,112,Personal Auto,Two-Door Car,537.600000,1/0/00
3,UH35128,F,Oregon,College,2580706.30%,71210,214,Personal Auto,Luxury Car,1027.200000,1/1/00
4,WH52799,F,Arizona,College,380812.21%,94903,94,Corporate Auto,Two-Door Car,451.200000,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,Master,847141.75%,63513,70,Personal Auto,Four-Door Car,185.667213,1/0/00
992,BS91566,F,Arizona,College,543121.91%,58161,68,Corporate Auto,Four-Door Car,140.747286,1/0/00
993,IL40123,F,Nevada,College,568964.41%,83640,70,Corporate Auto,Two-Door Car,471.050488,1/0/00
994,MY32149,F,California,Master,368672.38%,0,96,Personal Auto,Two-Door Car,28.460568,1/0/00
995,SA91515,M,California,Bachelor,399258.39%,0,111,Personal Auto,SUV,700.349052,1/0/00

In [19]:
df3.columns =['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']

In [20]:
df3 = df3[['customer','gender', 'st',  'education', 'customer lifetime value',
       'income', 'monthly premium auto',
       'policy type', 'vehicle class', 'total claim amount', 'number of open complaints']]
df3

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,number of open complaints
0,SA25987,M,Washington,High School or Below,3479.137523,0,104,Personal Auto,Two-Door Car,499.200000,0
1,TB86706,M,Arizona,Master,2502.637401,0,66,Personal Auto,Two-Door Car,3.468912,0
2,ZL73902,F,Nevada,Bachelor,3265.156348,25820,82,Personal Auto,Four-Door Car,393.600000,0
3,KX23516,F,California,High School or Below,4455.843406,0,121,Personal Auto,SUV,699.615192,0
4,FN77294,M,California,High School or Below,7704.958480,30366,101,Personal Auto,SUV,484.800000,2
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,23405.987980,71941,73,Personal Auto,Four-Door Car,198.234764,0
7066,PK87824,F,California,College,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000,0
7067,TD14365,M,California,Bachelor,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983,3
7068,UP19263,M,California,College,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000,0
7069,Y167826,M,California,College,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000,0

In [21]:
df=pd.concat([df1,df2,df3],ignore_index=True)
df

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,number of open complaints
0,RB50392,NaN,Washington,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,1/0/00
1,QZ44356,F,Arizona,Bachelor,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,1/0/00
2,AI49188,F,Nevada,Bachelor,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,1/0/00
3,WW63253,M,California,Bachelor,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,1/0/00
4,GA49547,M,Washington,High School or Below,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,M,California,Bachelor,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,0
12070,PK87824,F,California,College,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,0
12071,TD14365,M,California,Bachelor,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,3
12072,UP19263,M,California,College,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,0
12073,Y167826,M,California,College,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   gender                     9015 non-null   object
 2   st                         9137 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
 10  number of open complaints  9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

In [23]:
df.isna().sum()

customer                     2937
gender                       3059
st                           2937
education                    2937
customer lifetime value      2944
income                       2937
monthly premium auto         2937
policy type                  2937
vehicle class                2937
total claim amount           2937
number of open complaints    2937
dtype: int64

In [24]:
df=df.drop_duplicates()

In [25]:
df.isna().sum()

customer                       1
gender                       123
st                             1
education                      1
customer lifetime value        8
income                         1
monthly premium auto           1
policy type                    1
vehicle class                  1
total claim amount             1
number of open complaints      1
dtype: int64

In [26]:
df=df.dropna()

In [27]:
df.isna().sum()

customer                     0
gender                       0
st                           0
education                    0
customer lifetime value      0
income                       0
monthly premium auto         0
policy type                  0
vehicle class                0
total claim amount           0
number of open complaints    0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9007 entries, 1 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9007 non-null   object
 1   gender                     9007 non-null   object
 2   st                         9007 non-null   object
 3   education                  9007 non-null   object
 4   customer lifetime value    9007 non-null   object
 5   income                     9007 non-null   float64
 6   monthly premium auto       9007 non-null   float64
 7   policy type                9007 non-null   object
 8   vehicle class              9007 non-null   object
 9   total claim amount         9007 non-null   float64
 10  number of open complaints  9007 non-null   object
dtypes: float64(3), object(8)
memory usage: 844.4+ KB

In [29]:
df = df.reset_index(drop=True)
df

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,number of open complaints
0,QZ44356,F,Arizona,Bachelor,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,1/0/00
1,AI49188,F,Nevada,Bachelor,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,1/0/00
2,WW63253,M,California,Bachelor,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,1/0/00
3,GA49547,M,Washington,High School or Below,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,1/0/00
4,OC83172,F,Oregon,Bachelor,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
9002,LA72316,M,California,Bachelor,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,0
9003,PK87824,F,California,College,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,0
9004,TD14365,M,California,Bachelor,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,3
9005,UP19263,M,California,College,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,0
9006,Y167826,M,California,College,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,0

In [30]:
df.columns

Index(['customer', 'gender', 'st', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'policy type', 'vehicle class',
       'total claim amount', 'number of open complaints'],
      dtype='object')

In [31]:
df = df[['customer', 'gender', 'st', 'education', 'customer lifetime value',
       'income', 'monthly premium auto',
       'total claim amount', 'number of open complaints', 'policy type', 'vehicle class']]

In [32]:
df

,customer,gender,st,education,customer lifetime value,income,monthly premium auto,total claim amount,number of open complaints,policy type,vehicle class
0,QZ44356,F,Arizona,Bachelor,697953.59%,0.0,94.0,1131.464935,1/0/00,Personal Auto,Four-Door Car
1,AI49188,F,Nevada,Bachelor,1288743.17%,48767.0,108.0,566.472247,1/0/00,Personal Auto,Two-Door Car
2,WW63253,M,California,Bachelor,764586.18%,0.0,106.0,529.881344,1/0/00,Corporate Auto,SUV
3,GA49547,M,Washington,High School or Below,536307.65%,36357.0,68.0,17.269323,1/0/00,Personal Auto,Four-Door Car
4,OC83172,F,Oregon,Bachelor,825629.78%,62902.0,69.0,159.383042,1/0/00,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
9002,LA72316,M,California,Bachelor,23405.98798,71941.0,73.0,198.234764,0,Personal Auto,Four-Door Car
9003,PK87824,F,California,College,3096.511217,21604.0,79.0,379.200000,0,Corporate Auto,Four-Door Car
9004,TD14365,M,California,Bachelor,8163.890428,0.0,85.0,790.784983,3,Corporate Auto,Four-Door Car
9005,UP19263,M,California,College,7524.442436,21941.0,96.0,691.200000,0,Personal Auto,Four-Door Car
9006,Y167826,M,California,College,2611.836866,0.0,77.0,369.600000,0,Corporate Auto,Two-Door Car

In [33]:
numeric_df = df.select_dtypes(include ="number")
numeric_df

       income  monthly premium auto  total claim amount
0         0.0                  94.0         1131.464935
1     48767.0                 108.0          566.472247
2         0.0                 106.0          529.881344
3     36357.0                  68.0           17.269323
4     62902.0                  69.0          159.383042
...       ...                   ...                 ...
9002  71941.0                  73.0          198.234764
9003  21604.0                  79.0          379.200000
9004      0.0                  85.0          790.784983
9005  21941.0                  96.0          691.200000
9006      0.0                  77.0          369.600000

[9007 rows x 3 columns]

In [34]:
categorical_df = df.select_dtypes(exclude='number')
categorical_df

,customer,gender,st,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,QZ44356,F,Arizona,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
1,AI49188,F,Nevada,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
2,WW63253,M,California,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
3,GA49547,M,Washington,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
4,OC83172,F,Oregon,Bachelor,825629.78%,1/0/00,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...
9002,LA72316,M,California,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
9003,PK87824,F,California,College,3096.511217,0,Corporate Auto,Four-Door Car
9004,TD14365,M,California,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
9005,UP19263,M,California,College,7524.442436,0,Personal Auto,Four-Door Car
9006,Y167826,M,California,College,2611.836866,0,Corporate Auto,Two-Door Car

In [35]:
df=df.drop(columns=["education", "number of open complaints"])

In [36]:
df

,customer,gender,st,customer lifetime value,income,monthly premium auto,total claim amount,policy type,vehicle class
0,QZ44356,F,Arizona,697953.59%,0.0,94.0,1131.464935,Personal Auto,Four-Door Car
1,AI49188,F,Nevada,1288743.17%,48767.0,108.0,566.472247,Personal Auto,Two-Door Car
2,WW63253,M,California,764586.18%,0.0,106.0,529.881344,Corporate Auto,SUV
3,GA49547,M,Washington,536307.65%,36357.0,68.0,17.269323,Personal Auto,Four-Door Car
4,OC83172,F,Oregon,825629.78%,62902.0,69.0,159.383042,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...
9002,LA72316,M,California,23405.98798,71941.0,73.0,198.234764,Personal Auto,Four-Door Car
9003,PK87824,F,California,3096.511217,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car
9004,TD14365,M,California,8163.890428,0.0,85.0,790.784983,Corporate Auto,Four-Door Car
9005,UP19263,M,California,7524.442436,21941.0,96.0,691.200000,Personal Auto,Four-Door Car
9006,Y167826,M,California,2611.836866,0.0,77.0,369.600000,Corporate Auto,Two-Door Car

In [37]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

def remove_percent(value):
    return value.rstrip('%') if isinstance(value, str) else value

df["customer lifetime value"] = df["customer lifetime value"].apply(remove_percent)
df["customer lifetime value"] = pd.to_numeric(df["customer lifetime value"], errors='coerce')

# Multiply the numeric column by 100
df["customer lifetime value"] *= 100

In [38]:
df["customer lifetime value"]

0       69795359.00
1      128874317.00
2       76458618.00
3       53630765.00
4       82562978.00
           ...
9002     2340598.80
9003      309651.12
9004      816389.04
9005      752444.24
9006      261183.69
Name: customer lifetime value, Length: 9007, dtype: float64

In [39]:
df.isna().sum()

customer                   0
gender                     0
st                         0
customer lifetime value    0
income                     0
monthly premium auto       0
total claim amount         0
policy type                0
vehicle class              0
dtype: int64

In [44]:
df=df.loc[df["income"]>0]
df

,customer,gender,st,customer lifetime value,income,monthly premium auto,total claim amount,policy type,vehicle class
1,AI49188,F,Nevada,128874317.00,48767.00,108.00,566.47,Personal Auto,Two-Door Car
3,GA49547,M,Washington,53630765.00,36357.00,68.00,17.27,Personal Auto,Four-Door Car
4,OC83172,F,Oregon,82562978.00,62902.00,69.00,159.38,Personal Auto,Two-Door Car
5,XZ87318,F,Oregon,53808986.00,55350.00,67.00,321.60,Corporate Auto,Four-Door Car
7,DY87989,M,Oregon,241275040.00,14072.00,71.00,511.20,Corporate Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
9000,TF56202,M,California,503216.55,66367.00,64.00,307.20,Personal Auto,Two-Door Car
9001,YM19146,F,California,410039.85,47761.00,104.00,541.28,Personal Auto,Four-Door Car
9002,LA72316,M,California,2340598.80,71941.00,73.00,198.23,Personal Auto,Four-Door Car
9003,PK87824,F,California,309651.12,21604.00,79.00,379.20,Corporate Auto,Four-Door Car
9005,UP19263,M,California,752444.24,21941.00,96.00,691.20,Personal Auto,Four-Door Car